[[31;1mNot Vulnerable[0m] admin.jiolocate.jio.com
[[31;1mNot Vulnerable[0m] admin.jiolocate.jio.com
[[31;1mNot Vulnerable[0m] admin.jioauto.sit.jio.com
[[31;1mNot Vulnerable[0m] admin.jioauto.sit.jio.com
[[31;1mNot Vulnerable[0m] admin.portal.jioviz.jio.com
[[31;1mNot Vulnerable[0m] admin.portal.jioviz.jio.com
[[31;1mNot Vulnerable[0m] admin.magnum.jio.com
[[31;1mNot Vulnerable[0m] admin.magnum.jio.com
[[31;1mNot Vulnerable[0m] admin.jiomotive.replica.jio.com
[[31;1mNot Vulnerable[0m] admin.jiomotive.replica.jio.com
[[31;1mNot Vulnerable[0m] admin.jiomotivetest.jio.com
[[31;1mNot Vulnerable[0m] admin.jiomotivetest.jio.com
[[31;1mNot Vulnerable[0m] admin.jiomotive.jio.com
[[31;1mNot Vulnerable[0m] admin.jiomotive.jio.com
[[31;1mNot Vulnerable[0m] adminpp.jhes.cms.jio.com
[[31;1mNot Vulnerable[0m] adminpp.jhes.cms.jio.com
[[31;1mNot Vulnerable[0m] admin.pp.hes.kms.jio.com
[[31;1mNot Vulnerable[0m] admin.pp.hes.kms.jio.com
[[31;1mNot Vulnerable[0m] admin.pp.kms.jio.com
[[31;1mNot Vulnerable[0m] admin.pp.kms.jio.com
[[31;1mNot Vulnerable[0m] admin.pp.hash.jio.com
[[31;1mNot Vulnerable[0m] admin.pp.hash.jio.com
[[31;1mNot Vulnerable[0m] acs-zircon.jio.com
[[31;1mNot Vulnerable[0m] acs-zircon.jio.com
[[31;1mNot Vulnerable[0m] ac.jiophonedc.jio.com
[[31;1mNot Vulnerable[0m] ac.jiophonedc.jio.com
[[31;1mNot Vulnerable[0m] acs-intent-zircon.jio.com
[[31;1mNot Vulnerable[0m] acs-intent-zircon.jio.com
[[31;1mNot Vulnerable[0m] admin-dashboard.tt.jio.com
[[31;1mNot Vulnerable[0m] admin-dashboard.tt.jio.com
[[31;1mNot Vulnerable[0m] admin.replica.jiolocate.jio.com
[[31;1mNot Vulnerable[0m] admin.replica.jiolocate.jio.com
[[31;1mNot Vulnerable[0m] admin-telematics.jio.com
[[31;1mNot Vulnerable[0m] admin-telematics.jio.com
[[31;1mNot Vulnerable[0m] admin-things.jio.com
[[31;1mNot Vulnerable[0m] admin-things.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc874.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc874.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc861.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc861.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc873.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc873.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc872.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc872.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] accounts.media.jio.com
[[31;1mNot Vulnerable[0m] accounts.media.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc867.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc867.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] adm-services.dev.smartmonitoring.jio.com
[[31;1mNot Vulnerable[0m] adm-services.dev.smartmonitoring.jio.com
[[31;1mNot Vulnerable[0m] acs.nonhome.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.nonhome.sarcs.jio.com
[[31;1mNot Vulnerable[0m] adpmsconnect.jio.com
[[31;1mNot Vulnerable[0m] adpmsconnect.jio.com
[[31;1mNot Vulnerable[0m] adpreprod.jtvp.cms.jio.com
[[31;1mNot Vulnerable[0m] adpreprod.jtvp.cms.jio.com
[[31;1mNot Vulnerable[0m] adpreprod.servicesupport.jio.com
[[31;1mNot Vulnerable[0m] adpreprod.servicesupport.jio.com
[[31;1mNot Vulnerable[0m] adservicesupport.jio.com
[[31;1mNot Vulnerable[0m] adservicesupport.jio.com
[[31;1mNot Vulnerable[0m] acs.oss.jio.com
[[31;1mNot Vulnerable[0m] acs.oss.jio.com
[[31;1mNot Vulnerable[0m] adsit.pmsconnect.jio.com
[[31;1mNot Vulnerable[0m] adsit.pmsconnect.jio.com
[[31;1mNot Vulnerable[0m] adsit.servicesupport.jio.com
[[31;1mNot Vulnerable[0m] adsit.servicesupport.jio.com
[[31;1mNot Vulnerable[0m] admin.jio.com
[[31;1mNot Vulnerable[0m] admin.jio.com
[[31;1mNot Vulnerable[0m] agentassist.experience.replica.jio.com
[[31;1mNot Vulnerable[0m] agentassist.experience.replica.jio.com
[[31;1mNot Vulnerable[0m] agentassist.experience.dev.jio.com
[[31;1mNot Vulnerable[0m] agentassist.experience.dev.jio.com
[[31;1mNot Vulnerable[0m] aicoe-sit-int.jio.com
[[31;1mNot Vulnerable[0m] aicoe-sit-int.jio.com
[[31;1mNot Vulnerable[0m] ajdivotdelbloabaws24.jio.com
[[31;1mNot Vulnerable[0m] ajdivotdelbloabaws24.jio.com
[[31;1mNot Vulnerable[0m] agentassist.experienceplatform.jio.com
[[31;1mNot Vulnerable[0m] agentassist.experienceplatform.jio.com
[[31;1mNot Vulnerable[0m] ai.jio.com
[[31;1mNot Vulnerable[0m] ai.jio.com
[[31;1mNot Vulnerable[0m] aicoe-sit-ext.jio.com
[[31;1mNot Vulnerable[0m] aicoe-sit-ext.jio.com
[[31;1mNot Vulnerable[0m] ajdivotclibloabaws24.jio.com
[[31;1mNot Vulnerable[0m] ajdivotclibloabaws24.jio.com
[[31;1mNot Vulnerable[0m] ajdivotclibloabtest24.jio.com
[[31;1mNot Vulnerable[0m] ajdivotclibloabtest24.jio.com
[[31;1mNot Vulnerable[0m] adpreprod.pmsconnect.jio.com
[[31;1mNot Vulnerable[0m] adpreprod.pmsconnect.jio.com
[[31;1mNot Vulnerable[0m] aiopswiki.jio.com
[[31;1mNot Vulnerable[0m] aiopswiki.jio.com
[[31;1mNot Vulnerable[0m] agentassist.experience.sit.jio.com
[[31;1mNot Vulnerable[0m] agentassist.experience.sit.jio.com
[[31;1mNot Vulnerable[0m] airfiber.jio.com
[[31;1mNot Vulnerable[0m] airfiber.jio.com
[[31;1mNot Vulnerable[0m] ajdivotdelbloabtest24.jio.com
[[31;1mNot Vulnerable[0m] ajdivotdelbloabtest24.jio.com
[[31;1mNot Vulnerable[0m] ajio.jio.com
[[31;1mNot Vulnerable[0m] ajio.jio.com
[[31;1mNot Vulnerable[0m] admin.prd.kms.jio.com
[[31;1mNot Vulnerable[0m] admin.prd.kms.jio.com
[[31;1mNot Vulnerable[0m] adminpp.smas.jiothings.jio.com
[[31;1mNot Vulnerable[0m] adminpp.smas.jiothings.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc869.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc869.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] admin-dashboard.push.jio.com
[[31;1mNot Vulnerable[0m] admin-dashboard.push.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc868.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc868.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc854.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc854.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] activity-discovery.development.d2d.jio.com
[[31;1mNot Vulnerable[0m] activity-discovery.development.d2d.jio.com
[[31;1mNot Vulnerable[0m] admin.preprod.jio.com
[[31;1mNot Vulnerable[0m] admin.preprod.jio.com
[[31;1mNot Vulnerable[0m] activity-discovery.nft.d2d.jio.com
[[31;1mNot Vulnerable[0m] activity-discovery.nft.d2d.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc870.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc870.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] activity-discovery.replica.d2d.jio.com
[[31;1mNot Vulnerable[0m] activity-discovery.replica.d2d.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc855.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc855.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc871.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc871.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc856.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc856.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] activity-discovery.sit.d2d.jio.com
[[31;1mNot Vulnerable[0m] activity-discovery.sit.d2d.jio.com
[[31;1mNot Vulnerable[0m] 12cwww.jio.com
[[31;1mNot Vulnerable[0m] 12cwww.jio.com
[[31;1mNot Vulnerable[0m] analytics5.jio.com
[[31;1mNot Vulnerable[0m] analytics5.jio.com
[[31;1mNot Vulnerable[0m] analytics3.jio.com
[[31;1mNot Vulnerable[0m] analytics3.jio.com
[[31;1mNot Vulnerable[0m] andsf01.analytics.jio.com
[[31;1mNot Vulnerable[0m] andsf01.analytics.jio.com
[[31;1mNot Vulnerable[0m] analytics7.jio.com
[[31;1mNot Vulnerable[0m] analytics7.jio.com
[[31;1mNot Vulnerable[0m] analytics.magnum.jio.com
[[31;1mNot Vulnerable[0m] analytics.magnum.jio.com
[[31;1mNot Vulnerable[0m] andsf02.mnc874.mcc405.pub.jio.com
[[31;1mNot Vulnerable[0m] andsf02.mnc874.mcc405.pub.jio.com
[[31;1mNot Vulnerable[0m] anytrac.jio.com
[[31;1mNot Vulnerable[0m] anytrac.jio.com
[[31;1mNot Vulnerable[0m] adm-services.sit.surveillance.jio.com
[[31;1mNot Vulnerable[0m] adm-services.sit.surveillance.jio.com
[[31;1mNot Vulnerable[0m] api-01.preprod.surveillance.jio.com
[[31;1mNot Vulnerable[0m] api-01.preprod.surveillance.jio.com
[[31;1mNot Vulnerable[0m] ajdivotaudpdasb24.jio.com
[[31;1mNot Vulnerable[0m] ajdivotaudpdasb24.jio.com
[[31;1mNot Vulnerable[0m] api-admin-smb.jio.com
[[31;1mNot Vulnerable[0m] api-admin-smb.jio.com
[[31;1mNot Vulnerable[0m] ajdivotclibloab24.jio.com
[[31;1mNot Vulnerable[0m] ajdivotclibloab24.jio.com
[[31;1mNot Vulnerable[0m] ajdivotcdnorig24.jio.com
[[31;1mNot Vulnerable[0m] ajdivotcdnorig24.jio.com
[[31;1mNot Vulnerable[0m] api.consent.jio.com
[[31;1mNot Vulnerable[0m] api.consent.jio.com
[[31;1mNot Vulnerable[0m] ajdivotapis24.jio.com
[[31;1mNot Vulnerable[0m] ajdivotapis24.jio.com
[[31;1mNot Vulnerable[0m] ajdivotdelbloab24.jio.com
[[31;1mNot Vulnerable[0m] ajdivotdelbloab24.jio.com
[[31;1mNot Vulnerable[0m] api-bs.jio.com
[[31;1mNot Vulnerable[0m] api-bs.jio.com
[[31;1mNot Vulnerable[0m] adm-services.preprod.surveillance.jio.com
[[31;1mNot Vulnerable[0m] adm-services.preprod.surveillance.jio.com
[[31;1mNot Vulnerable[0m] api-01.sit.surveillance.jio.com
[[31;1mNot Vulnerable[0m] api-01.sit.surveillance.jio.com
[[31;1mNot Vulnerable[0m] api.businessmessaging.jio.com
[[31;1mNot Vulnerable[0m] api.businessmessaging.jio.com
[[31;1mNot Vulnerable[0m] apicdn.store.jio.com
[[31;1mNot Vulnerable[0m] apicdn.store.jio.com
[[31;1mNot Vulnerable[0m] api-eat.jio.com
[[31;1mNot Vulnerable[0m] api-eat.jio.com
[[31;1mNot Vulnerable[0m] api-dev.instreamo.jio.com
[[31;1mNot Vulnerable[0m] api-dev.instreamo.jio.com
[[31;1mNot Vulnerable[0m] api-ent.jio.com
[[31;1mNot Vulnerable[0m] api-ent.jio.com
[[31;1mNot Vulnerable[0m] api.digigov.jio.com
[[31;1mNot Vulnerable[0m] api.digigov.jio.com
[[31;1mNot Vulnerable[0m] api.g2cgateway.jio.com
[[31;1mNot Vulnerable[0m] api.g2cgateway.jio.com
[[31;1mNot Vulnerable[0m] activity-discovery.functional.d2d.jio.com
[[31;1mNot Vulnerable[0m] activity-discovery.functional.d2d.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc840.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc840.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] activity-discovery.d2d.homecare.jio.com
[[31;1mNot Vulnerable[0m] activity-discovery.d2d.homecare.jio.com
[[31;1mNot Vulnerable[0m] admin.preprod.jiomotive.jio.com
[[31;1mNot Vulnerable[0m] admin.preprod.jiomotive.jio.com
[[31;1mNot Vulnerable[0m] apigee.dev.jio.com
[[31;1mNot Vulnerable[0m] apigee.dev.jio.com
[[31;1mNot Vulnerable[0m] activity-discovery.sandbox.d2d.jio.com
[[31;1mNot Vulnerable[0m] activity-discovery.sandbox.d2d.jio.com
[[31;1mNot Vulnerable[0m] admin.preprodtest.jiomotive.jio.com
[[31;1mNot Vulnerable[0m] admin.preprodtest.jiomotive.jio.com
[[31;1mNot Vulnerable[0m] andsf01.mnc874.mcc405.pub.jio.com
[[31;1mNot Vulnerable[0m] andsf01.mnc874.mcc405.pub.jio.com
[[31;1mNot Vulnerable[0m] amta1.mail.jio.com
[[31;1mNot Vulnerable[0m] amta1.mail.jio.com
[[31;1mNot Vulnerable[0m] api-dev.jio.com
[[31;1mNot Vulnerable[0m] api-dev.jio.com
[[31;1mNot Vulnerable[0m] amta2.mail.jio.com
[[31;1mNot Vulnerable[0m] amta2.mail.jio.com
[[31;1mNot Vulnerable[0m] apigee.ext-sit.jio.com
[[31;1mNot Vulnerable[0m] apigee.ext-sit.jio.com
[[31;1mNot Vulnerable[0m] apigrpc-raasgw.jio.com
[[31;1mNot Vulnerable[0m] apigrpc-raasgw.jio.com
[[31;1mNot Vulnerable[0m] apigw-external.ajio.jio.com
[[31;1mNot Vulnerable[0m] apigw-external.ajio.jio.com
[[31;1mNot Vulnerable[0m] apigw-devportal.ajio.jio.com
[[31;1mNot Vulnerable[0m] apigw-devportal.ajio.jio.com
[[31;1mNot Vulnerable[0m] 3psit.jio.com
[[31;1mNot Vulnerable[0m] 3psit.jio.com
[[31;1mNot Vulnerable[0m] api-ent2.jio.com
[[31;1mNot Vulnerable[0m] api-ent2.jio.com
[[31;1mNot Vulnerable[0m] api-ent3.jio.com
[[31;1mNot Vulnerable[0m] api-ent3.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc857.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc857.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc858.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc858.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] analytics.jio.com
[[31;1mNot Vulnerable[0m] analytics.jio.com
[[31;1mNot Vulnerable[0m] ajdivotapi2s24.jio.com
[[31;1mNot Vulnerable[0m] ajdivotapi2s24.jio.com
[[31;1mNot Vulnerable[0m] anyconnect.jio.com
[[31;1mNot Vulnerable[0m] anyconnect.jio.com
[[31;1mNot Vulnerable[0m] api.jhh-bo.jio.com
[[31;1mNot Vulnerable[0m] api.jhh-bo.jio.com
[[31;1mNot Vulnerable[0m] api.jioaa.jio.com
[[31;1mNot Vulnerable[0m] api.jioaa.jio.com
[[31;1mNot Vulnerable[0m] api-ent1.jio.com
[[31;1mNot Vulnerable[0m] api-ent1.jio.com
[[31;1mNot Vulnerable[0m] api.a1events.jio.com
[[31;1mNot Vulnerable[0m] api.a1events.jio.com
[[31;1mNot Vulnerable[0m] api.jiokisan.jio.com
[[31;1mNot Vulnerable[0m] api.jiokisan.jio.com
[[31;1mNot Vulnerable[0m] api-g.instreamo.jio.com
[[31;1mNot Vulnerable[0m] api-g.instreamo.jio.com
[[31;1mNot Vulnerable[0m] apimgmt-sit.aicoe.jio.com
[[31;1mNot Vulnerable[0m] apimgmt-sit.aicoe.jio.com
[[31;1mNot Vulnerable[0m] ajdivotcdn24.jio.com
[[31;1mNot Vulnerable[0m] ajdivotcdn24.jio.com
[[31;1mNot Vulnerable[0m] api.jioscm-sit.jio.com
[[31;1mNot Vulnerable[0m] api.jioscm-sit.jio.com
[[31;1mNot Vulnerable[0m] api.jioscm-uat.jio.com
[[31;1mNot Vulnerable[0m] api.jioscm-uat.jio.com
[[31;1mNot Vulnerable[0m] api-ln.instreamo.jio.com
[[31;1mNot Vulnerable[0m] api-ln.instreamo.jio.com
[[31;1mNot Vulnerable[0m] api.preprod.surveillance.jio.com
[[31;1mNot Vulnerable[0m] api.preprod.surveillance.jio.com
[[31;1mNot Vulnerable[0m] api-preprod-telematics.jio.com
[[31;1mNot Vulnerable[0m] api-preprod-telematics.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc860.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc860.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc865.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc865.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] api-garnet.jio.com
[[31;1mNot Vulnerable[0m] api-garnet.jio.com
[[31;1mNot Vulnerable[0m] api-ds.jio.com
[[31;1mNot Vulnerable[0m] api-ds.jio.com
[[31;1mNot Vulnerable[0m] apim.prod.health.jio.com
[[31;1mNot Vulnerable[0m] apim.prod.health.jio.com
[[31;1mNot Vulnerable[0m] api.replicahercircle.jio.com
[[31;1mNot Vulnerable[0m] api.replicahercircle.jio.com
[[31;1mNot Vulnerable[0m] api.sit.enertrade.jio.com
[[31;1mNot Vulnerable[0m] api.sit.enertrade.jio.com
[[31;1mNot Vulnerable[0m] api-gt.jio.com
[[31;1mNot Vulnerable[0m] api-gt.jio.com
[[31;1mNot Vulnerable[0m] api-sitiot.jio.com
[[31;1mNot Vulnerable[0m] api-sitiot.jio.com
[[31;1mNot Vulnerable[0m] api-jioads-golocal.jio.com
[[31;1mNot Vulnerable[0m] api-jioads-golocal.jio.com
[[31;1mNot Vulnerable[0m] api.dev.smartmonitoring.jio.com
[[31;1mNot Vulnerable[0m] api.dev.smartmonitoring.jio.com
[[31;1mNot Vulnerable[0m] api.jiohome.jio.com
[[31;1mNot Vulnerable[0m] api.jiohome.jio.com
[[31;1mNot Vulnerable[0m] api.iotconnect.jio.com
[[31;1mNot Vulnerable[0m] api.iotconnect.jio.com
[[31;1mNot Vulnerable[0m] adsit.cmsiot.cms.jio.com
[[31;1mNot Vulnerable[0m] adsit.cmsiot.cms.jio.com
[[31;1mNot Vulnerable[0m] api.buddy.jio.com
[[31;1mNot Vulnerable[0m] api.buddy.jio.com
[[31;1mNot Vulnerable[0m] api.jioxplor.jio.com
[[31;1mNot Vulnerable[0m] api.jioxplor.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc859.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc859.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] api-01.dev.smartmonitoring.jio.com
[[31;1mNot Vulnerable[0m] api-01.dev.smartmonitoring.jio.com
[[31;1mNot Vulnerable[0m] api.magnum.jio.com
[[31;1mNot Vulnerable[0m] api.magnum.jio.com
[[31;1mNot Vulnerable[0m] api.media.jio.com
[[31;1mNot Vulnerable[0m] api.media.jio.com
[[31;1mNot Vulnerable[0m] api.prod.health.jio.com
[[31;1mNot Vulnerable[0m] api.prod.health.jio.com
[[31;1mNot Vulnerable[0m] apigw-internal.ajio.jio.com
[[31;1mNot Vulnerable[0m] apigw-internal.ajio.jio.com
[[31;1mNot Vulnerable[0m] api-midas.jio.com
[[31;1mNot Vulnerable[0m] api-midas.jio.com
[[31;1mNot Vulnerable[0m] api-seller.gcprep-ajio.jio.com
[[31;1mNot Vulnerable[0m] api-seller.gcprep-ajio.jio.com
[[31;1mNot Vulnerable[0m] api-myjio-trueconnect.jio.com
[[31;1mNot Vulnerable[0m] api-myjio-trueconnect.jio.com
[[31;1mNot Vulnerable[0m] api-possit.jio.com
[[31;1mNot Vulnerable[0m] api-possit.jio.com
[[31;1mNot Vulnerable[0m] api-things.jio.com
[[31;1mNot Vulnerable[0m] api-things.jio.com
[[31;1mNot Vulnerable[0m] api-telematics-prod.jio.com
[[31;1mNot Vulnerable[0m] api-telematics-prod.jio.com
[[31;1mNot Vulnerable[0m] app-02.engage.jio.com
[[31;1mNot Vulnerable[0m] app-02.engage.jio.com
[[31;1mNot Vulnerable[0m] api.jio.com
[[31;1mNot Vulnerable[0m] api.jio.com
[[31;1mNot Vulnerable[0m] api-prod-telematics.jio.com
[[31;1mNot Vulnerable[0m] api-prod-telematics.jio.com
[[31;1mNot Vulnerable[0m] api-halo.jio.com
[[31;1mNot Vulnerable[0m] api-halo.jio.com
[[31;1mNot Vulnerable[0m] api-smb.jio.com
[[31;1mNot Vulnerable[0m] api-smb.jio.com
[[31;1mNot Vulnerable[0m] api.dscoe.jio.com
[[31;1mNot Vulnerable[0m] api.dscoe.jio.com
[[31;1mNot Vulnerable[0m] api-raasgw.jio.com
[[31;1mNot Vulnerable[0m] api-raasgw.jio.com
[[31;1mNot Vulnerable[0m] api-sit.instreamo.jio.com
[[31;1mNot Vulnerable[0m] api-sit.instreamo.jio.com
[[31;1mNot Vulnerable[0m] api.sit.surveillance.jio.com
[[31;1mNot Vulnerable[0m] api.sit.surveillance.jio.com
[[31;1mNot Vulnerable[0m] api-sit.jio.com
[[31;1mNot Vulnerable[0m] api-sit.jio.com
[[31;1mNot Vulnerable[0m] api-st.jio.com
[[31;1mNot Vulnerable[0m] api-st.jio.com
[[31;1mNot Vulnerable[0m] api-sub-trueconnect.jio.com
[[31;1mNot Vulnerable[0m] api-sub-trueconnect.jio.com
[[31;1mNot Vulnerable[0m] api.stores.jio.com
[[31;1mNot Vulnerable[0m] api.stores.jio.com
[[31;1mNot Vulnerable[0m] app17.iot.jio.com
[[31;1mNot Vulnerable[0m] app17.iot.jio.com
[[31;1mNot Vulnerable[0m] api-telematics.jio.com
[[31;1mNot Vulnerable[0m] api-telematics.jio.com
[[31;1mNot Vulnerable[0m] app23.iot.jio.com
[[31;1mNot Vulnerable[0m] app23.iot.jio.com
[[31;1mNot Vulnerable[0m] api.store.jio.com
[[31;1mNot Vulnerable[0m] api.store.jio.com
[[31;1mNot Vulnerable[0m] app20.iot.jio.com
[[31;1mNot Vulnerable[0m] app20.iot.jio.com
[[31;1mNot Vulnerable[0m] app22.iot.jio.com
[[31;1mNot Vulnerable[0m] app22.iot.jio.com
[[31;1mNot Vulnerable[0m] app18.iot.jio.com
[[31;1mNot Vulnerable[0m] app18.iot.jio.com
[[31;1mNot Vulnerable[0m] app19.iot.jio.com
[[31;1mNot Vulnerable[0m] app19.iot.jio.com
[[31;1mNot Vulnerable[0m] api-trueconnect.jio.com
[[31;1mNot Vulnerable[0m] api-trueconnect.jio.com
[[31;1mNot Vulnerable[0m] app16.iot.jio.com
[[31;1mNot Vulnerable[0m] app16.iot.jio.com
[[31;1mNot Vulnerable[0m] app5.iot.jio.com
[[31;1mNot Vulnerable[0m] app5.iot.jio.com
[[31;1mNot Vulnerable[0m] app4.iot.jio.com
[[31;1mNot Vulnerable[0m] app4.iot.jio.com
[[31;1mNot Vulnerable[0m] a1events.jio.com
[[31;1mNot Vulnerable[0m] a1events.jio.com
[[31;1mNot Vulnerable[0m] admin.sit.jiolocate.jio.com
[[31;1mNot Vulnerable[0m] admin.sit.jiolocate.jio.com
[[31;1mNot Vulnerable[0m] app6.iot.jio.com
[[31;1mNot Vulnerable[0m] app6.iot.jio.com
[[31;1mNot Vulnerable[0m] admin.garnet.jio.com
[[31;1mNot Vulnerable[0m] admin.garnet.jio.com
[[31;1mNot Vulnerable[0m] abtesting-uat.jio.com
[[31;1mNot Vulnerable[0m] abtesting-uat.jio.com
[[31;1mNot Vulnerable[0m] aapi-midas.jio.com
[[31;1mNot Vulnerable[0m] aapi-midas.jio.com
[[31;1mNot Vulnerable[0m] admin.jioauto.jio.com
[[31;1mNot Vulnerable[0m] admin.jioauto.jio.com
[[31;1mNot Vulnerable[0m] admin.stores.jio.com
[[31;1mNot Vulnerable[0m] admin.stores.jio.com
[[31;1mNot Vulnerable[0m] adjasper-signage-sit.jio.com
[[31;1mNot Vulnerable[0m] adjasper-signage-sit.jio.com
[[31;1mNot Vulnerable[0m] admin.jhs.jioauto.sit.jio.com
[[31;1mNot Vulnerable[0m] admin.jhs.jioauto.sit.jio.com
[[31;1mNot Vulnerable[0m] admin-api-things.jio.com
[[31;1mNot Vulnerable[0m] admin-api-things.jio.com
[[31;1mNot Vulnerable[0m] admin-smb.jio.com
[[31;1mNot Vulnerable[0m] admin-smb.jio.com
[[31;1mNot Vulnerable[0m] admin.jhs.jioauto.rep.jio.com
[[31;1mNot Vulnerable[0m] admin.jhs.jioauto.rep.jio.com
[[31;1mNot Vulnerable[0m] app-05.engage.jio.com
[[31;1mNot Vulnerable[0m] app-05.engage.jio.com
[[31;1mNot Vulnerable[0m] admin-raasgw.jio.com
[[31;1mNot Vulnerable[0m] admin-raasgw.jio.com
[[31;1mNot Vulnerable[0m] api-pp.instreamo.jio.com
[[31;1mNot Vulnerable[0m] api-pp.instreamo.jio.com
[[31;1mNot Vulnerable[0m] admin.jioauto.rep.jio.com
[[31;1mNot Vulnerable[0m] admin.jioauto.rep.jio.com
[[31;1mNot Vulnerable[0m] admin.jioauto.pp.jio.com
[[31;1mNot Vulnerable[0m] admin.jioauto.pp.jio.com
[[31;1mNot Vulnerable[0m] app-04.engage.jio.com
[[31;1mNot Vulnerable[0m] app-04.engage.jio.com
[[31;1mNot Vulnerable[0m] apt-cloud.preprod.surveillance.jio.com
[[31;1mNot Vulnerable[0m] apt-cloud.preprod.surveillance.jio.com
[[31;1mNot Vulnerable[0m] apt-cloud.sit.surveillance.jio.com
[[31;1mNot Vulnerable[0m] apt-cloud.sit.surveillance.jio.com
[[31;1mNot Vulnerable[0m] archive.preprod.surveillance.jio.com
[[31;1mNot Vulnerable[0m] archive.preprod.surveillance.jio.com
[[31;1mNot Vulnerable[0m] arai.telematics.jio.com
[[31;1mNot Vulnerable[0m] arai.telematics.jio.com
[[31;1mNot Vulnerable[0m] assets.jio.com
[[31;1mNot Vulnerable[0m] assets.jio.com
[[31;1mNot Vulnerable[0m] artifactory.jioos.jio.com
[[31;1mNot Vulnerable[0m] artifactory.jioos.jio.com
[[31;1mNot Vulnerable[0m] as.wln.ims.jio.com
[[31;1mNot Vulnerable[0m] as.wln.ims.jio.com
[[31;1mNot Vulnerable[0m] auth3psit.jio.com
[[31;1mNot Vulnerable[0m] auth3psit.jio.com
[[31;1mNot Vulnerable[0m] aui-midas.jio.com
[[31;1mNot Vulnerable[0m] aui-midas.jio.com
[[31;1mNot Vulnerable[0m] as-jcids-pilot.jwc.jio.com
[[31;1mNot Vulnerable[0m] as-jcids-pilot.jwc.jio.com
[[31;1mNot Vulnerable[0m] app-06.engage.jio.com
[[31;1mNot Vulnerable[0m] app-06.engage.jio.com
[[31;1mNot Vulnerable[0m] authd365.jio.com
[[31;1mNot Vulnerable[0m] authd365.jio.com
[[31;1mNot Vulnerable[0m] authd365replica.jio.com
[[31;1mNot Vulnerable[0m] authd365replica.jio.com
[[31;1mNot Vulnerable[0m] app-07.engage.jio.com
[[31;1mNot Vulnerable[0m] app-07.engage.jio.com
[[31;1mNot Vulnerable[0m] assets.gcprep-ajio.jio.com
[[31;1mNot Vulnerable[0m] assets.gcprep-ajio.jio.com
[[31;1mNot Vulnerable[0m] assets.jiolocate.jio.com
[[31;1mNot Vulnerable[0m] assets.jiolocate.jio.com
[[31;1mNot Vulnerable[0m] artifactory.jprp.jio.com
[[31;1mNot Vulnerable[0m] artifactory.jprp.jio.com
[[31;1mNot Vulnerable[0m] archive.sit.surveillance.jio.com
[[31;1mNot Vulnerable[0m] archive.sit.surveillance.jio.com
[[31;1mNot Vulnerable[0m] adfsdev.jio.com
[[31;1mNot Vulnerable[0m] adfsdev.jio.com
[[31;1mNot Vulnerable[0m] app-09.engage.jio.com
[[31;1mNot Vulnerable[0m] app-09.engage.jio.com
[[31;1mNot Vulnerable[0m] aspjmd.jio.com
[[31;1mNot Vulnerable[0m] aspjmd.jio.com
[[31;1mNot Vulnerable[0m] assets.rep-ajio.jio.com
[[31;1mNot Vulnerable[0m] assets.rep-ajio.jio.com
[[31;1mNot Vulnerable[0m] authd365dev.jio.com
[[31;1mNot Vulnerable[0m] authd365dev.jio.com
[[31;1mNot Vulnerable[0m] api-st2.jio.com
[[31;1mNot Vulnerable[0m] api-st2.jio.com
[[31;1mNot Vulnerable[0m] archive.dev.smartmonitoring.jio.com
[[31;1mNot Vulnerable[0m] archive.dev.smartmonitoring.jio.com
[[31;1mNot Vulnerable[0m] app2.iot.jio.com
[[31;1mNot Vulnerable[0m] app2.iot.jio.com
[[31;1mNot Vulnerable[0m] app1.iot.jio.com
[[31;1mNot Vulnerable[0m] app1.iot.jio.com
[[31;1mNot Vulnerable[0m] api-impress.jio.com
[[31;1mNot Vulnerable[0m] api-impress.jio.com
[[31;1mNot Vulnerable[0m] app-03.engage.jio.com
[[31;1mNot Vulnerable[0m] app-03.engage.jio.com
[[31;1mNot Vulnerable[0m] app-01.engage.jio.com
[[31;1mNot Vulnerable[0m] app-01.engage.jio.com
[[31;1mNot Vulnerable[0m] azdip.jio.com
[[31;1mNot Vulnerable[0m] azdip.jio.com
[[31;1mNot Vulnerable[0m] app10.iot.jio.com
[[31;1mNot Vulnerable[0m] app10.iot.jio.com
[[31;1mNot Vulnerable[0m] app12.iot.jio.com
[[31;1mNot Vulnerable[0m] app12.iot.jio.com
[[31;1mNot Vulnerable[0m] app11.iot.jio.com
[[31;1mNot Vulnerable[0m] app11.iot.jio.com
[[31;1mNot Vulnerable[0m] app14.iot.jio.com
[[31;1mNot Vulnerable[0m] app14.iot.jio.com
[[31;1mNot Vulnerable[0m] app13.iot.jio.com
[[31;1mNot Vulnerable[0m] app13.iot.jio.com
[[31;1mNot Vulnerable[0m] app15.iot.jio.com
[[31;1mNot Vulnerable[0m] app15.iot.jio.com
[[31;1mNot Vulnerable[0m] api-traiapp-trueconnect.jio.com
[[31;1mNot Vulnerable[0m] api-traiapp-trueconnect.jio.com
[[31;1mNot Vulnerable[0m] azoam.jio.com
[[31;1mNot Vulnerable[0m] azoam.jio.com
[[31;1mNot Vulnerable[0m] api-zircon.jio.com
[[31;1mNot Vulnerable[0m] api-zircon.jio.com
[[31;1mNot Vulnerable[0m] app25.iot.jio.com
[[31;1mNot Vulnerable[0m] app25.iot.jio.com
[[31;1mNot Vulnerable[0m] app26.iot.jio.com
[[31;1mNot Vulnerable[0m] app26.iot.jio.com
[[31;1mNot Vulnerable[0m] app24.iot.jio.com
[[31;1mNot Vulnerable[0m] app24.iot.jio.com
[[31;1mNot Vulnerable[0m] azoudds.jio.com
[[31;1mNot Vulnerable[0m] azoudds.jio.com
[[31;1mNot Vulnerable[0m] azoudrsapi.jio.com
[[31;1mNot Vulnerable[0m] azoudrsapi.jio.com
[[31;1mNot Vulnerable[0m] azouddsapi.jio.com
[[31;1mNot Vulnerable[0m] azouddsapi.jio.com
[[31;1mNot Vulnerable[0m] app27.iot.jio.com
[[31;1mNot Vulnerable[0m] app27.iot.jio.com
[[31;1mNot Vulnerable[0m] azprodidm.jio.com
[[31;1mNot Vulnerable[0m] azprodidm.jio.com
[[31;1mNot Vulnerable[0m] andsf.prod.pub.jio.com
[[31;1mNot Vulnerable[0m] andsf.prod.pub.jio.com
[[31;1mNot Vulnerable[0m] azoudrs.jio.com
[[31;1mNot Vulnerable[0m] azoudrs.jio.com
[[31;1mNot Vulnerable[0m] ba-admin.smartliving.jio.com
[[31;1mNot Vulnerable[0m] ba-admin.smartliving.jio.com
[[31;1mNot Vulnerable[0m] app29.iot.jio.com
[[31;1mNot Vulnerable[0m] app29.iot.jio.com
[[31;1mNot Vulnerable[0m] app3.iot.jio.com
[[31;1mNot Vulnerable[0m] app3.iot.jio.com
[[31;1mNot Vulnerable[0m] adfs.jio.com
[[31;1mNot Vulnerable[0m] adfs.jio.com
[[31;1mNot Vulnerable[0m] azuredevopsdemo.jio.com
[[31;1mNot Vulnerable[0m] azuredevopsdemo.jio.com
[[31;1mNot Vulnerable[0m] app-08.engage.jio.com
[[31;1mNot Vulnerable[0m] app-08.engage.jio.com
[[31;1mNot Vulnerable[0m] azdm.solution.jio.com
[[31;1mNot Vulnerable[0m] azdm.solution.jio.com
[[31;1mNot Vulnerable[0m] billpay.jio.com
[[31;1mNot Vulnerable[0m] billpay.jio.com
[[31;1mNot Vulnerable[0m] andsf.prod.analytics.jio.com
[[31;1mNot Vulnerable[0m] andsf.prod.analytics.jio.com
[[31;1mNot Vulnerable[0m] apt-cloud.dev.smartmonitoring.jio.com
[[31;1mNot Vulnerable[0m] apt-cloud.dev.smartmonitoring.jio.com
[[31;1mNot Vulnerable[0m] azorte.gcprep-ajio.jio.com
[[31;1mNot Vulnerable[0m] azorte.gcprep-ajio.jio.com
[[32;1mFASTLY[0m] be-jiotv.cdn.jio.com
[[31;1mNot Vulnerable[0m] be-jiotv.cdn.jio.com
[[31;1mNot Vulnerable[0m] authjiomartuat.jio.com
[[31;1mNot Vulnerable[0m] authjiomartuat.jio.com
[[31;1mNot Vulnerable[0m] authjiomart.jio.com
[[31;1mNot Vulnerable[0m] authjiomart.jio.com
[[31;1mNot Vulnerable[0m] auth.magnum.jio.com
[[31;1mNot Vulnerable[0m] auth.magnum.jio.com
[[31;1mNot Vulnerable[0m] auth.preprod.surveillance.jio.com
[[31;1mNot Vulnerable[0m] auth.preprod.surveillance.jio.com
[[31;1mNot Vulnerable[0m] aaa.jio.com
[[31;1mNot Vulnerable[0m] aaa.jio.com
[[31;1mNot Vulnerable[0m] ap.wln.ims.jio.com
[[31;1mNot Vulnerable[0m] ap.wln.ims.jio.com
[[31;1mNot Vulnerable[0m] api.instreamo.jio.com
[[31;1mNot Vulnerable[0m] api.instreamo.jio.com
[[31;1mNot Vulnerable[0m] auth.jio.com
[[31;1mNot Vulnerable[0m] auth.jio.com
[[31;1mNot Vulnerable[0m] auth.media.jio.com
[[31;1mNot Vulnerable[0m] auth.media.jio.com
[[31;1mNot Vulnerable[0m] avantra.gcprep-ajio.jio.com
[[31;1mNot Vulnerable[0m] avantra.gcprep-ajio.jio.com
[[31;1mNot Vulnerable[0m] app.engage.jio.com
[[31;1mNot Vulnerable[0m] app.engage.jio.com
[[31;1mNot Vulnerable[0m] autopay.jpb.jio.com
[[31;1mNot Vulnerable[0m] autopay.jpb.jio.com
[[31;1mNot Vulnerable[0m] auth.sit.surveillance.jio.com
[[31;1mNot Vulnerable[0m] auth.sit.surveillance.jio.com
[[31;1mNot Vulnerable[0m] authtool-sit.jiointeract.jio.com
[[31;1mNot Vulnerable[0m] authtool-sit.jiointeract.jio.com
[[31;1mNot Vulnerable[0m] authsalesbiz.jio.com
[[31;1mNot Vulnerable[0m] authsalesbiz.jio.com
[[31;1mNot Vulnerable[0m] avighna.jio.com
[[31;1mNot Vulnerable[0m] avighna.jio.com
[[31;1mNot Vulnerable[0m] appstore.jio.com
[[31;1mNot Vulnerable[0m] appstore.jio.com
[[31;1mNot Vulnerable[0m] campaign.jio.com
[[31;1mNot Vulnerable[0m] campaign.jio.com
[[31;1mNot Vulnerable[0m] campaign.push.jio.com
[[31;1mNot Vulnerable[0m] campaign.push.jio.com
[[31;1mNot Vulnerable[0m] amplify.jio.com
[[31;1mNot Vulnerable[0m] amplify.jio.com
[[31;1mNot Vulnerable[0m] barcode.jio.com
[[31;1mNot Vulnerable[0m] barcode.jio.com
[[31;1mNot Vulnerable[0m] campaigns.magnum.jio.com
[[31;1mNot Vulnerable[0m] campaigns.magnum.jio.com
[[31;1mNot Vulnerable[0m] auth.push.jio.com
[[31;1mNot Vulnerable[0m] auth.push.jio.com
[[31;1mNot Vulnerable[0m] bizportal.jio.com
[[31;1mNot Vulnerable[0m] bizportal.jio.com
[[31;1mNot Vulnerable[0m] campaign-trueconnect.jio.com
[[31;1mNot Vulnerable[0m] campaign-trueconnect.jio.com
[[31;1mNot Vulnerable[0m] app.jioliv.jio.com
[[31;1mNot Vulnerable[0m] app.jioliv.jio.com
[[31;1mNot Vulnerable[0m] cats.jio.com
[[31;1mNot Vulnerable[0m] cats.jio.com
[[31;1mNot Vulnerable[0m] ccauthdr.jio.com
[[31;1mNot Vulnerable[0m] ccauthdr.jio.com
[[31;1mNot Vulnerable[0m] casfy.rep.jio.com
[[31;1mNot Vulnerable[0m] casfy.rep.jio.com
[[31;1mNot Vulnerable[0m] auth.dev.smartmonitoring.jio.com
[[31;1mNot Vulnerable[0m] auth.dev.smartmonitoring.jio.com
[[31;1mNot Vulnerable[0m] ccauth.jio.com
[[31;1mNot Vulnerable[0m] ccauth.jio.com
[[31;1mNot Vulnerable[0m] adjasper-signage.jio.com
[[31;1mNot Vulnerable[0m] adjasper-signage.jio.com
[[31;1mNot Vulnerable[0m] admin-halo.jio.com
[[31;1mNot Vulnerable[0m] admin-halo.jio.com
[[31;1mNot Vulnerable[0m] admin.jhs.jioauto.jio.com
[[31;1mNot Vulnerable[0m] admin.jhs.jioauto.jio.com
[[31;1mNot Vulnerable[0m] admin-bs.jio.com
[[31;1mNot Vulnerable[0m] admin-bs.jio.com
[[31;1mNot Vulnerable[0m] admin.swapup.jiothings.jio.com
[[31;1mNot Vulnerable[0m] admin.swapup.jiothings.jio.com
[[31;1mNot Vulnerable[0m] admin.sit.jiomotive.jio.com
[[31;1mNot Vulnerable[0m] admin.sit.jiomotive.jio.com
[[31;1mNot Vulnerable[0m] app-qa.engage.jio.com
[[31;1mNot Vulnerable[0m] app-qa.engage.jio.com
[[31;1mNot Vulnerable[0m] abvs.jio.com
[[31;1mNot Vulnerable[0m] abvs.jio.com
[[31;1mNot Vulnerable[0m] adfsprod.jio.com
[[31;1mNot Vulnerable[0m] adfsprod.jio.com
[[31;1mNot Vulnerable[0m] adminapi.magnum.jio.com
[[31;1mNot Vulnerable[0m] adminapi.magnum.jio.com
[[31;1mNot Vulnerable[0m] app9.iot.jio.com
[[31;1mNot Vulnerable[0m] app9.iot.jio.com
[[31;1mNot Vulnerable[0m] admin.sit.kms.jio.com
[[31;1mNot Vulnerable[0m] admin.sit.kms.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc862.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc862.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] admin.smas.jiothings.jio.com
[[31;1mNot Vulnerable[0m] admin.smas.jiothings.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc866.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] acs.mnc866.mcc405.sarcs.jio.com
[[31;1mNot Vulnerable[0m] admin.jcms.jio.com
[[31;1mNot Vulnerable[0m] admin.jcms.jio.com
[[31;1mNot Vulnerable[0m] admin.hash.jio.com
[[31;1mNot Vulnerable[0m] admin.hash.jio.com
[[31;1mNot Vulnerable[0m] ccauthprod.jio.com
[[31;1mNot Vulnerable[0m] ccauthprod.jio.com
[[31;1mNot Vulnerable[0m] biz.dev.smartliving.jio.com
[[31;1mNot Vulnerable[0m] biz.dev.smartliving.jio.com
[[31;1mNot Vulnerable[0m] admin.buddy.jio.com
[[31;1mNot Vulnerable[0m] admin.buddy.jio.com
[[31;1mNot Vulnerable[0m] app7.iot.jio.com
[[31;1mNot Vulnerable[0m] app7.iot.jio.com
[[31;1mNot Vulnerable[0m] app-rel-qa.engage.jio.com
[[31;1mNot Vulnerable[0m] app-rel-qa.engage.jio.com
[[31;1mNot Vulnerable[0m] app-12.engage.jio.com
[[31;1mNot Vulnerable[0m] app-12.engage.jio.com
[[31;1mNot Vulnerable[0m] cckmapprep.bss.jio.com
[[31;1mNot Vulnerable[0m] cckmapprep.bss.jio.com
[[31;1mNot Vulnerable[0m] beta.jio.com
[[31;1mNot Vulnerable[0m] beta.jio.com
[[31;1mNot Vulnerable[0m] admin-campaign.push.jio.com
[[31;1mNot Vulnerable[0m] admin-campaign.push.jio.com
[[31;1mNot Vulnerable[0m] blackduck.appsec.jio.com
[[31;1mNot Vulnerable[0m] blackduck.appsec.jio.com
[[31;1mNot Vulnerable[0m] cckmauthrep.bss.jio.com
[[31;1mNot Vulnerable[0m] cckmauthrep.bss.jio.com
[[31;1mNot Vulnerable[0m] careers.jio.com
[[31;1mNot Vulnerable[0m] careers.jio.com
[[31;1mNot Vulnerable[0m] cckmintrep.bss.jio.com
[[31;1mNot Vulnerable[0m] cckmintrep.bss.jio.com
[[31;1mNot Vulnerable[0m] boapi.jiotrack.jio.com
[[31;1mNot Vulnerable[0m] boapi.jiotrack.jio.com
[[31;1mNot Vulnerable[0m] app28.iot.jio.com
[[31;1mNot Vulnerable[0m] app28.iot.jio.com
[[31;1mNot Vulnerable[0m] app21.iot.jio.com
[[31;1mNot Vulnerable[0m] app21.iot.jio.com
[[31;1mNot Vulnerable[0m] admin.jhes.cms.jio.com
[[31;1mNot Vulnerable[0m] admin.jhes.cms.jio.com
[[31;1mNot Vulnerable[0m] adm.gamify.jio.com
[[31;1mNot Vulnerable[0m] adm.gamify.jio.com
[[31;1mNot Vulnerable[0m] adjtvp.cms.jio.com
[[31;1mNot Vulnerable[0m] adjtvp.cms.jio.com
[[31;1mNot Vulnerable[0m] admin-api-halo.jio.com
[[31;1mNot Vulnerable[0m] admin-api-halo.jio.com
[[31;1mNot Vulnerable[0m] admin.jhs.jioauto.pp.jio.com
[[31;1mNot Vulnerable[0m] admin.jhs.jioauto.pp.jio.com
[[31;1mNot Vulnerable[0m] api-hotfix.jio.com
[[31;1mNot Vulnerable[0m] api-hotfix.jio.com
[[31;1mNot Vulnerable[0m] bpmip.jio.com
[[31;1mNot Vulnerable[0m] bpmip.jio.com
[[31;1mNot Vulnerable[0m] blockedurl.jio.com
[[31;1mNot Vulnerable[0m] blockedurl.jio.com
[[31;1mNot Vulnerable[0m] carecenter-sit.jio.com
[[31;1mNot Vulnerable[0m] carecenter-sit.jio.com
[[31;1mNot Vulnerable[0m] bm.jio.com
[[31;1mNot Vulnerable[0m] bm.jio.com
[[31;1mNot Vulnerable[0m] casfy.jio.com
[[31;1mNot Vulnerable[0m] casfy.jio.com
[[31;1mNot Vulnerable[0m] app.jiolivdev.jio.com
[[31;1mNot Vulnerable[0m] app.jiolivdev.jio.com
[[31;1mNot Vulnerable[0m] businessmessaging.jio.com
[[31;1mNot Vulnerable[0m] businessmessaging.jio.com
[[31;1mNot Vulnerable[0m] cafapprovalmob.jio.com
[[31;1mNot Vulnerable[0m] cafapprovalmob.jio.com
[[31;1mNot Vulnerable[0m] cafapproval.sit.jio.com
[[31;1mNot Vulnerable[0m] cafapproval.sit.jio.com
[[31;1mNot Vulnerable[0m] cafmgmt.jio.com
[[31;1mNot Vulnerable[0m] cafmgmt.jio.com
[[31;1mNot Vulnerable[0m] business.experience.sit.jio.com
[[31;1mNot Vulnerable[0m] business.experience.sit.jio.com
[[31;1mNot Vulnerable[0m] bpmrepe.jio.com
[[31;1mNot Vulnerable[0m] bpmrepe.jio.com
[[31;1mNot Vulnerable[0m] combain.jio.com
[[31;1mNot Vulnerable[0m] combain.jio.com
[[31;1mNot Vulnerable[0m] authd365uat.jio.com
[[31;1mNot Vulnerable[0m] authd365uat.jio.com
[[31;1mNot Vulnerable[0m] combain.sit.jio.com
[[31;1mNot Vulnerable[0m] combain.sit.jio.com
[[31;1mNot Vulnerable[0m] combain.replica.jio.com
[[31;1mNot Vulnerable[0m] combain.replica.jio.com
[[31;1mNot Vulnerable[0m] campaign-ats.jio.com
[[31;1mNot Vulnerable[0m] campaign-ats.jio.com
[[31;1mNot Vulnerable[0m] app-10.engage.jio.com
[[31;1mNot Vulnerable[0m] app-10.engage.jio.com
[[31;1mNot Vulnerable[0m] comment.jiolivdev.jio.com
[[31;1mNot Vulnerable[0m] comment.jiolivdev.jio.com
